programa {
  funcao inicio() {
real numero_1, numero_2,numero_3

escreva("Digite seus números: ")
escreva("\n")
leia(numero_1,numero_2,numero_3)

se(numero_1 > 0){
  escreva(numero_1, " É positivo")
  escreva("\n")
} senao se (numero_1 <= 0){
   escreva(numero_1, " Não é positivo")
 escreva("\n")}
 
 se(numero_2 > 0){
  escreva(numero_2, " É positivo")
  escreva("\n")
} senao se (numero_2 <= 0){
   escreva(numero_2, " Não é positivo")
 escreva("\n")}

se(numero_3 > 0){
  escreva(numero_3, " É positivo")
  escreva("\n")
} senao se (numero_3 <= 0){
   escreva(numero_3, " Não é positivo")
 escreva("\n")
 }
}
 }
  
   
    

