programa {
  funcao inicio() {
    inteiro numero_1
    
    escreva("Digite seu valor: ")
    leia(numero_1)

    se(numero_1 >= 0 e numero_1 <= 100) {
      escreva(numero_1," está dentro dos parametros e ")
     
     se( numero_1 > 0 e numero_1 < 100)
     escreva(numero_1, " é maior que 0 e menor que 100 \n")
    
     se(numero_1 == 0)
     escreva(numero_1, "  é igual a 0\n")
     se(numero_1 == 100)
     escreva(numero_1, "  é igual a 100\n" )
    
    }senao{
      escreva(numero_1, " está fora dos parametros")
     
    
    
    }
  

  
    }
  }

